# Ether-Market

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/wallet/com/wallet/: BuyActivity.java  CreateWallet.java  ListData.java  MainActivity.java  MyAdapter.java  Payment.java  ProductInfor.java  ProductList.java  ProductListActivity.java  RegistActivity.java
app/src/main/java/android/wallet/com/wallet/WalletProfile/: SendTransactionActivity.java  WalletProfile.java
app/src/main/java/android/wallet/com/wallet/solidity/: payment.abi  payment.sol  payment2.sol
app/src/main/java/android/wallet/com/wallet/web3J/: Payment.java  Web3jHandler.java
app/src/main/res/layout/: activity_buy.xml  activity_create_wallet.xml  activity_main.xml  activity_payment.xml  activity_product_imfomation.xml  activity_product_infor.xml  activity_product_list.xml  activity_regist.xml  activity_send_transaction.xml  activity_wallet_profile.xml  listview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
